{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Localtunnel Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bin/server",
      "args": [
        "--port", "3001",
        "--address", "0.0.0.0",
        "--domain", "localhost",
        "--landing", "https://kalyzee.com",
        "--auth-key", "abcd1234",
        "--admin-username", "abcd",
        "--admin-password", "abcd",
        "--unique-port-tcp-server", "4321",
        "--max-sockets", "10",
        "--max-tcp-sockets", "15",
        "--max-udp-sockets", "15",
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": []
    }
  ]
}